<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VA Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image" href="passportphoto.png">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./passportphoto.png" alt="Peter Macharai">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">KIMIRI <span>PETER</span></span>
            <span class="profile_name_lastName">MACHARIA</span>
          </h1>
          <p class="profile_title"><span >Virtual Assistant</span>, <span>Research Assistant</span></p>
          <p class="description profile_description">
            Tech-savvy professional with a diverse skill set and a passion for technology. 
            Experienced virtual assistant, transcriptionist, research assistant, General Assistant. 
            
          </p>
          <button onclick="printDocument()" class="btn_download">
            Resume
            <!-- <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a> -->
          </button>
        </div>
      </div>
    </div>
    
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2019 - present</p>
          <h4 class="item_title">Virtual Assistant</h4>
          <!-- <p class="item_subtitle">Frontend Developer</p> -->
          <p class=" description">
            Have been working as VA for both short term and long term projects. 
            This include works I can learn fast and help you out and works that I already have experience in. <br>
            <h6 class="item_title">Past Works;</h6>
          </p>
          <div class="exp_item">
            <!-- Accordion group 1 -->
            <div class="accordion-group">
              <button class="accordion plus" >Lead Generation <span>↓</span></button>
              <div class="panel description"> 
                <p class="item_subtitle">December 2023</p>
                <h5 class="item_title">Client From Texas</h5>
                <br>
                <p>Worked on creating contact details for small business 
                  in Texas state did over 8000 businessess in home service sector.</p>
                <hr class="separator">
                <p class="item_subtitle">March 2023</p>
                <h5 class="item_title">Client form Washington</h5>
                <br>
                <p>Getting contact details for all automobiles shops in Washington state</p>
              </div>
            </div>
            <div class="accordion-group">
              <button class="accordion plus" >Social Media Marketing <span>↓</span></button>
              <div class="panel description"> 
                <p class="item_subtitle">July 202</p>
                <h5 class="item_title">Seekers.biz</h5>
                <br>
                <p>Did Social media Outreach mostly on linkedin to scope potential clients.</p>
                <hr class="separator">
              </div>
            </div>
           
              <!-- Accordion group 1 -->
              <div class="accordion-group">
                <button class="accordion plus" >Repetitive tasks <span>↓</span></button>
                <div class="panel description"> 
                  <p class="item_subtitle">2023</p>
                  <h5 class="item_title">Short term contracts</h5>
                  <br>
                  <p>Worked with over 30 clinets on various short projects with fixed budget to help them do repetitive tasks.</p>
                  <hr class="separator">
                  <p class="item_subtitle">July 2023</p>
                  <h5 class="item_title">Client form Australia🦘</h5>
                  <br>
                  <p>Helped Transfer blog post of https://bodygoodfood.com.au/ to 
                    Kajabi their new blog management platform(about 250 blogs) </p>
                </div>
              </div>
              <!-- Accordion group 1 -->
            <div class="accordion-group">
              <button class="accordion plus" >Data Scraping <span>↓</span> </button>
              <div class="panel description"> 
                <p class="item_subtitle">December 2023</p>
                <h5 class="item_title">On Amazon</h5>
                <br>
                <p>Worked on extracting information as per the clients from a 5000 pages document</p>
                <hr class="separator">
                <p class="item_subtitle">2022- present</p>
                <h5 class="item_title">Client form Washington</h5>
                <br>
                <p>Worked on multiple excel, pdfs on short term contracts as per clients demands</p>
              </div>
            </div>
              <!-- Accordion group 1 -->
           
              <!-- Accordion group 1 -->
            <div class="accordion-group">
              <button class="accordion plus" >Project Management <span>↓</span></button>
              <div class="panel description"> 
                <p class="item_subtitle">January 2023- March 2023</p>
                <h5 class="item_title">Video editing</h5>
                <br>
                <p>Contracted to find, manage a team of video editors</p>
                <hr class="separator">
              </div>
            </div>
              <!-- Accordion group 1 -->
              <div class="accordion-group">
                <button class="accordion plus" >Transcriptionist <span>↓</span></button>
                <div class="panel description"> 
                  <p class="item_subtitle">July 2023- September 2023</p>
                  <h5 class="item_title">Uni Prof@ Denver University</h5>
                  <br>
                  <p>Helped in transcribing over 400 hours of interview the professor handled with students</p>
                  <hr class="separator">
                  <p class="item_subtitle">2020- 2023</p>
                  <h5 class="item_title">@rev.com and werkit.com</h5>
                  <br>
                  <p>Helped in transcribing over 6000 hours of different projects</p>
                </div>
              </div>
          
            <!-- Accordion group 2 -->
            <div class="accordion-group">
              <button class="accordion plus" >Note taker <span>↓</span></button>
              <div class="panel description"> 
                <p class="item_subtitle">September-2023- April 2024</p>
                <h5 class="item_title">Client From Portugal</h5>
                <br>
                <p>I was taking meetings notes and later summarizing and pointing out to the major points as directed.</p>
                <hr class="separator">
                
              </div>
            </div>
          
            <!-- Accordion group 2 -->
            <div class="accordion-group">
              <button class="accordion plus" >Research Assistant <span>↓</span></button>
              <div class="panel description"> 
                <p class="item_subtitle">December 2023</p>
                <h5 class="item_title">Client From US</h5>
                <br>
                <p>Helped a client working a thesis gather data and documents as per her request.</p>
                <hr class="separator">
                <p class="item_subtitle">March 2023</p>
                <h5 class="item_title">Client form Australia🦘</h5>
                <br>
                <p>Helped a client with a research paper he was working on. 
                  It generally invovled some parts typing his words, helping in research ...</p>
              </div>
            </div>
              <!-- Accordion group 1 -->
            <div class="accordion-group">
              <button class="accordion plus" >General Assistant Assistant <span>↓</span></button>
              <div class="panel description"> 
                <p class="item_subtitle">2019-2022</p>
                <h5 class="item_title">Freelance writer</h5>
                <br>
                <p></p>
                <hr class="separator">
                <p class="item_subtitle">2023</p>
                <h5 class="item_title">Client From US</h5>
                <br>
                <p>Helped with organizing files in her laptop.</p>
                <hr class="separator">
                <p class="item_subtitle">2023</p>
                <h5 class="item_title">Client form United Kingdom</h5>
                <br>
                <p>Helped convert hand written notes to word doc. About 400 pages</p>
              </div>
            </div>
          
            <!-- Accordion group 3 -->
            <!-- <div class="accordion-group">
              <button class="accordion plus" >FrontEnd Develoepr</button>
              <div class="panel description">Lorem ipsum dolor sit amet consectetur adipisicing elit.atis officiis quam.</div>
            </div> -->
          </div>
          <!-- end  -->
        </div>

      </div>
      <div class="awards">
        <h3 class="title">Industrial Experience</h3>
        <div class="awards_item">
          <p class="item_preTitle">2022 August- December 2022</p>
          <h4 class="item_title">Njoro Canning Factory</h4>
          <p class=" description">
            Did my Internship in a food processing factory whose aim is to increase
            food shelf life and also makes spices to flavor the food
          </p>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="search"></i>
            <span>Research</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Internet research</li>
          <li>HTML CSS</li>
          <li>Microsoft Office Tools; {excel, ms word, powerpoint...}</li>
          <li>Google workspace{spreadsheet, docs, slides...}</li>
          <li>Email Management</li>
          <li>CRM softwares; {Trello, Notion, Google spreadsheet}</li>
          <li>VBA for Excel</li>
        </ul>
      </div>
     

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2018-2023</p>
          <h4 class="item_title">Bsc. Industrial Chemistry with Management</h4>
          <p class="item_subtitle">
            Kenyatta University
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2018 March-2018 August</p>
          <h4 class="item_title">Cert. Web Design and Development</h4>
          <p class="item_subtitle">
           Tracom College
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2023 May - 2023 June</p>
          <h4 class="item_title">Certicate in Resposnive Web Design</h4>
          <p class="item_subtitle">
            FreeCodeCamp
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2024 March-Present</p>
          <h4 class="item_title">ALx Software Engineering </h4>
          <p class="item_subtitle">
           ALX
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2018</p>
          <h4 class="item_title">Frontend Developer</h4>
          <p class="description">
            FreeCodeCamp Free Course.
          </p>
        </div>
        <div class="certification_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Leadership</h4>
          <p class="description">
            Kenyatta University program
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Nairobi, Kenya
          </p>
          <p class="description">
            +254715990719
          </p>
          <p class="description">
          +254735005251          
          </p>
          <p class="description">
            perwriters@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/perwriter" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>@perwriters</span>
          </a>
          <a href="https://twitter.com/petermasharia" target="_blank" class="social_item">
            <i data-feather="twitter"></i>
            <span>@petermasharia</span>
          </a>
          <a href="https://www.linkedin.com/in/peter-macharia-90a715187/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>@kimiri-peter-macharia</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()

  </script>
  <script>
    var acc = document.querySelectorAll(".accordion");
  
    acc.forEach(function(item) {
      item.addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    });
  </script>
  <script>
     function printDocument() {
      window.print();
    }
  </script>
</body>

</html>