@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #ff7613;
	--text-color: #1d1d1d;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: rgb(241, 218, 195);
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 0.5rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: rgb(0, 0, 0);
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #ffffff;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	box-shadow: 4px 8px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
	
}
.profile_profileImg  img{
	border-radius: 50%;
}
.profile_name_firstName {
	color: rgb(7, 7, 7);
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #000000;
}
.btn_download{
	padding: 8px;
	background-color: #ff7613;
	border: none;
	border-radius: 6px;
	margin-top: 1rem;
	font-size: 1.8rem;
	margin-top: 1rem;
	color: rgb(0, 0, 0);
	
	
}

.btn_download:hover {
	color: white;
	background-color: rgb(71, 71, 255);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
	
}
.tags{
	display: flex;
	flex-direction: column;
}
    /* Style for accordion button */
    .accordion {
		background-color: #f1ccaa;
			font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
		
		cursor: pointer;
		margin-bottom: 6px;
		border-radius: 6px;
		padding: 10px;
		border: none;
		text-align: left;
		outline: none;
		width: 100%;
		transition: background-color 0.4s;
	  }
	  .plus{
		display: flex;
      justify-content: space-between;
      align-items: center;
	  font-weight: 600;
	  }
  
	  /* Style for active accordion button */
	  .accordion.active, .accordion:hover {
		background-color: #7c7b7a;
	  }
  
	  /* Style for accordion panel */
	  .panel {
		padding: 0 18px;
		display: none;
		background-color: white;
		overflow: hidden;
	  }
	  .accordion-group{
		margin-left: 2rem;
	  }

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 3rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
.separator{
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 1px solid rgb(253, 135, 0);
}
